<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="apartment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu_wrapper">
            <nav id="menu">
                <ul class="inlineList">
                    <li><a class="menuu" href="index.html">Home</a></li>
                    <li><a class="menuu" href="apartment.html">Apartment</a></li>
                    <li> <a class="menuu" href="region.html">Region</a></li>
                    <li><a class="menuu" href="index.html"><img id="cottage3" src="photo/retina-cottage3.png" alt=""></a></li>
                    <li><a class="menuu" href="about.html">About</a></li>
                    <li><a class="menuu" href="contact.html">Contect</a></li>
                    <li><a class="menuu" href="buy now.html">Buy now</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <p style="color: white; font-size: 80px; line-height: 63px; letter-spacing: 1px; text-align: center; padding-top: 200px;">See more about<br>
            our apartments</p>
    </div>
    <div class="container2">
        <div class="cottage">
            <div class="text">
                <h6>NUNC ET ARCU</h6>
                <h3 class="ct">Adipisicing elit, sed do<br>eiusmod tempor.</h3>
                <h4 class="ct">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore<br>et dolore magna aliqua. enim ad<br>minim veniam, quis nostrud<br>exercitation ullamco labortotam.<br></h4>
            </div>
            <div class="sticky">
                <img id="pic1" src="photo/cottage3-section-bg4.jpg" alt="">
                <p id="ppic1" style="text-align: center;">Donec ullamcorper, risus vel felis non neque vel hendrerit<br>magna ac nunc eu eros.</p>
            </div>
        </div>
        <div class="cottage">
            <div class="sticky">
                <img id="pic1" src="photo/cottage3-home-pic2 (1).jpg" alt="">
                <p id="ppic1" style="text-align: center;">Consectetuer adipiscing iaculis. Sed sollicitudin ac,<br> mollis ultrices, velit nec justo euismod nibh, imperdiet sit<br>amet diam eros,</p>
                <ul class="b">
                    <li>
                        <p style="font-size: 30px; margin-left: 100px; font-family: Libre Baskerville,Helvetica,Arial,sans-serif;">Duis dignissim mi ut laoreet<br>mollis. Nunc id tellus finibus,<br>eleifend mi vel, maximus justo mi<br>tortor.</p>
                    </li>
                    <li>
                        <p style="font-size: 30px; margin-left: 100px; font-family: Libre Baskerville,Helvetica,Arial,sans-serif;"">Et dolore magna aliqua. enim ad<br>minim veniam, quis nostrud<br>exercitation ullamco labortotam.<br></p>
                    </li>
                </ul>
                <div class="button_alignalign_center"><a class="buttonbutton_size_2" href=""><span class="button_label">READ MORE ABOUT US</span></a></div>
            </div>
            <div class="text">
                <img id="ci1" src="photo/cottage3-icon1.png" alt="">
                <h4 class="ct">Ut ultricies imperdiet sodales.<br>Aliquam fringilla aliquam ex sit amet<br>elementum. Proin bibendum<br>sollicitudin feugiat. Curabitur ut<br>egestas justo, vitae molestie ante.<br>Integer magna purus, commodo in<br>diam nec, pretium auctor sapien.</h4>
                <p style="font-size: 50px; margin-top: -15px; color: #967d48; margin-left: 121px;">|</p>
                <p style="font-size: 30px; margin-top: -15px; color: #967d48; margin-left: 121px;">Mark Grenger</p>
                <p style="font-size: 15px; margin-top: -15px; margin-left: 121px;">CEO @ VENTO</p>
            </div>
        </div>
    </div>
    <div class="container3">

    </div>
    <div class="container4">
        <div class="cottage">
            <div class="pic">
                <img id="pic1" src="photo/cottage3-apartments-pic1.jpg" alt="">
            </div>
            <div class="text">
                <h6>COTTAGE</h6>
                <h3 class="ct">Our appartments</h3>
                <h4 class="ct">Vivamus in diam turpis. In<br>condimentum maximus tristique.<br>Maecenas non laoreet odio. Fusce <br>lobortis porttitor purus, vel<br>vestibulum libero pharetra vel.<br>Pellentesque lorem augue,<br>fermentum.</h4>
            </div>
        </div>
        <div class="cottage">
            <div class="text">
                <h6>WHERE WE ARE</h6>
                <h3 class="ct">The green land</h3>
                <h4 class="ct">Class aptent taciti sociosqu ad litora<br>torquent per inceptos hymenaeos.<br>Etiam accumsan at, molestie a, dui.<br>Maecenas pharetra pede. onec vitae<br>metus. Maecenas rhoncus.<br></h4>
            </div>
            <div class="pic">
                <img id="pic1" src="photo/cottage3-apartments-pic4 (1).jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="itam1">
            <img class="im1" style="margin-left: 72px;" src="photo/cottage3-apartments-icon1.png" alt="">
            <h3 class="con5pra" style="text-align: center;font-family: Libre Baskerville, serif;">Mauris rhoncus</h3>
            <p class="con5pra" style="text-align: center;font-family: Roboto,Helvetica,Arial,sans-serif;">Nulla mauris dolor, gravida a<br>varius blandit, auctor eget purus<br>ut laoreet mollis.</p>
        </div>
        <div class="itam1">
            <img class="im1" style="margin-left: 72px;" src="photo/cottage3-apartments-icon2.png" alt="">
            <h3 class="con5pra" style="text-align: center;font-family: Libre Baskerville, serif;">Fusce ut velit</h3>
            <p class="con5pra" style="text-align: center; font-family: Roboto,Helvetica,Arial,sans-serif;">Vivamus in diam turpis. In<br>condimentum maximus tristique id<br>tellus finibus.</p>
        </div>
        <div class="itam1">
            <img class="im1" style="margin-left: 72px;" src="photo/cottage3-apartments-icon3.png" alt="">
            <h3 class="con5pra" style="text-align: center;font-family: Libre Baskerville, serif;">Tempus arcu</h3>
            <p class="con5pra" style="text-align: center; font-family: Roboto,Helvetica,Arial,sans-serif;">Fusce lobortis porttitor purus, vel<br>vestibulum libero pharetra vel<br>fringilla ut eleifend.</p>
        </div>
    </div>
    <div class="container6">
        <div class="itam1">
            <img class="im1" style="margin-left: 72px;" src="photo/cottage3-apartments-icon4.png" alt="">
            <h3 class="con5pra" style="text-align: center;font-family: Libre Baskerville, serif;">Faucibus lorem</h3>
            <p class="con5pra" style="text-align: center;font-family: Roboto,Helvetica,Arial,sans-serif;">Nulla mauris dolor, gravida a<br>varius blandit, auctor eget purus<br>ut laoreet mollis.</p>
        </div>
        <div class="itam1">
            <img class="im1" style="margin-left: 72px;" src="photo/cottage3-apartments-icon5.png" alt="">
            <h3 class="con5pra" style="text-align: center;">Molestie tortor</h3>
            <p class="con5pra" style="text-align: center;font-family: Roboto,Helvetica,Arial,sans-serif;">Vivamus in diam turpis. In<br>condimentum maximus tristique id<br>tellus finibus.</p>
        </div>
    </div>
    <div class="container7">
        <div class="ullicon">
                <a class="hmm" href="">Home1</a>
                <a class="hmm" href="">Home2</a>
                <a class="hmm" href="">Home3</a>
        </div>
        <h1 style="text-align: center;">House1</h1>
        <p class="cpracon7">Proin luctus. Nulla porta neque. Class aptent taciti sociosqu<br>ad litora torquent per conubia nostra, per inceptos<br>hymenaeos. Nullam laoreet diam. Fusce ut arcu exercitation<br>ullamco nostrud.</p>
        <div class="himg">
            <img style="height: 300px; width: 350px;" src="photo/cottage3-apartments-pic5-350x350.jpg" alt="">
            <img style="height: 300px; width: 350px;" src="photo/cottage3-apartments-pic6-350x350.jpg" alt="">
            <img style="height: 300px; width: 350px;" src="photo/cottage3-apartments-pic7-350x350.jpg" alt="">
            <img style="height: 300px; width: 350px;" src="photo/cottage3-apartments-pic9-350x350.jpg" alt="">
            <img style="height: 300px; width: 350px;" src="photo/cottage3-apartments-pic9-350x350.jpg" alt="">
            <img style="height: 300px; width: 350px;" src="photo/cottage3-apartments-pic10-350x350.jpg" alt="">
        </div>
        
    </div>
    <div class="container8">
        <h1 style="text-align: center; color: white; font-size: 60px; padding-top: 150px;">Maecenas non laoreet<br>lobortis odio.</h1>
        <div class="btn"><a id="btn" href="booking.html">Book now</a></div>
    </div>
    <footer>
        <div class="footer">
            <div class="info">
                <div class="soc">
                    <h4 class="fc" style="font-family: Libre Baskerville,Helvetica,Arial,sans-serif;">Find us here</h4>
                    <div class="logo">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                    </div>
    
                </div>
                <div class="cont">
                    <h4 class="fc" style="font-family: Libre Baskerville,Helvetica,Arial,sans-serif;">Find us here</h4>
                    <p class="add">Nullam viverra consectetuer quisque<br><br>cursus et, porttitor risus.<br><br>
    
                        noreply@envato.com<br><br>
                        +61 (0) 3 8376 6284</p>
                </div>
                <div class="loc">
                    <h4 class="fc" style="font-family: Libre Baskerville,Helvetica,Arial,sans-serif;">Find us here</h4>
                    <p class="add" style="font-family: Roboto,Helvetica,Arial,sans-serif;">Envato<br><br>
                        Level 13, 2 Elizabeth,<br><br>
                        Victoria 3000,<br><br>
                        Australia<br><br></p>
                </div>
                
            </div>
            <div class="copyright" >
                <p style="font-family: Roboto,Helvetica,Arial,sans-serif;">
                    © 2024 Betheme by <a href="https://muffingroup.com" target="_blank">Muffin group</a> | All Rights Reserved | Powered by <a href="https://wordpress.org" target="_blank">WordPress</a></div>
                </p>
        </div>
    </footer>
</body>
</html>